spring.application.name=proximity-finder

server.port=8080

aviationweather.airport-info.api.base-url=https://aviationweather.gov/api/data/airport
aviationweather.station-info.api.base-url=https://aviationweather.gov/api/data/stationinfo
